# spring-boot-3-hibernate-search-6-demo

./: .editorconfig  README.md  docker-compose.yml  pom.xml
init-postgres/: databases.sql
src/main/java/com/example/springboot3hibernatesearch6demo/: SpringBoot3HibernateSearch6DemoApplication.java
src/main/java/com/example/springboot3hibernatesearch6demo/config/: ApplicationConfiguration.java  Indexer.java
src/main/java/com/example/springboot3hibernatesearch6demo/controller/: PlantController.java
src/main/java/com/example/springboot3hibernatesearch6demo/demo/: DatasourceDemoService.java  DemoService.java
src/main/java/com/example/springboot3hibernatesearch6demo/model/: Plant.java
src/main/java/com/example/springboot3hibernatesearch6demo/model/request/: SearchRequest.java
src/main/java/com/example/springboot3hibernatesearch6demo/repository/: PlantRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/example/springboot3hibernatesearch6demo/repositroy/: PlantRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/example/springboot3hibernatesearch6demo/service/: PlantService.java
src/main/resources/: application.yml
src/test/java/com/example/springboot3hibernatesearch6demo/: SpringBoot3HibernateSearch6DemoApplicationTests.java
